<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/admin_name"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/edit_text_round"
        android:drawableRight="@drawable/ic_person_black_24dp"


        android:ems="10"
        android:hint="Admin Name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"

        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/admin_password"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/edit_text_round"
        android:drawableRight="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:hint="Password"

        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/admin_login"


        android:layout_marginTop="410dp"
        android:layout_width="200dp"
        android:layout_height="50dp"


        android:onClick="admin_login_execute"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="17dp"

        android:text="Login"
        android:background="@drawable/button_notperfectround"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/admin_register"

        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:background="@drawable/button_notperfectround"
        android:layout_marginTop="475dp"

        android:onClick="admin_register_execute"


        android:text="Register"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/admin_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hotel" />

</androidx.constraintlayout.widget.ConstraintLayout>